max_rd_len=100

#BAT_175
[LIB]
#average insert size
avg_ins=175
#if sequence needs to be reversed
reverse_seq=0
#in which part(s) the reads are used
asm_flags=3
#use only first 100 bps of each read
rd_len_cutoff=100
#in which order the reads are used while scaffolding
rank=1
# cutoff of pair number for a reliable connection (at least 3 for short insert size)
pair_num_cutoff=3
#minimum aligned length to contigs for a reliable read location (at least 32 for short insert size)
map_len=32
#a pair of fastq file, read 1 file should always be followed by read 2 file
q1=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819797.trim_1P.fastq.gz
q2=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819797.trim_2P.fastq.gz

#fastq file for single reads
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819797.trim_1U.fastq.gz
#another fastq file for single reads
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819797.trim_2U.fastq.gz

#BAT_400
[LIB]
avg_ins=400
reverse_seq=0
asm_flags=3
rank=2
# cutoff of pair number for a reliable connection (at least 5 for large insert size)
pair_num_cutoff=3
#minimum aligned length to contigs for a reliable read location (at least 35 for large insert size)
map_len=32
q1=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819794.trim_1P.fastq.gz
q2=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819794.trim_2P.fastq.gz

#fastq file for single reads
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819794.trim_1U.fastq.gz
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819794.trim_2U.fastq.gz

#BAT_3000
[LIB]
avg_ins=3000
reverse_seq=1
asm_flags=3
rank=3
# cutoff of pair number for a reliable connection (at least 5 for large insert size)
pair_num_cutoff=5
#minimum aligned length to contigs for a reliable read location (at least 35 for large insert size)
map_len=35
q1=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819798.trim_1P.fastq.gz
q2=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819798.trim_2P.fastq.gz

#fastq file for single reads
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819798.trim_1U.fastq.gz
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819798.trim_2U.fastq.gz

#BAT_5500
[LIB]
avg_ins=5500
reverse_seq=1
asm_flags=3
rank=4
# cutoff of pair number for a reliable connection (at least 5 for large insert size)
pair_num_cutoff=5
#minimum aligned length to contigs for a reliable read location (at least 35 for large insert size)
map_len=35
q1=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819799.trim_1P.fastq.gz
q2=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819799.trim_2P.fastq.gz

#fastq file for single reads
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819799.trim_1U.fastq.gz
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819799.trim_2U.fastq.gz

#BAT_9000k
[LIB]
avg_ins=9000
reverse_seq=1
asm_flags=3
rank=5
# cutoff of pair number for a reliable connection (at least 5 for large insert size)
pair_num_cutoff=5
#minimum aligned length to contigs for a reliable read location (at least 35 for large insert size)
map_len=35
q1=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819796.trim_1P.fastq.gz
q2=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819796.trim_2P.fastq.gz

#fastq file for single reads
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819796.trim_1U.fastq.gz
q=/proj/g2018003/nobackup/private/eckalbar_2016/sel4/WGS_trimmed_data/sel4_SRR5819796.trim_2U.fastq.gz
